<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>nata </title>
  <style>
	*{
		margin: 0px;
		padding: 0px;
	}
 
	#contenedor{
		width: 700px;
		height:800px;
		background-color: red;
		margin: auto;
	}
 
	#texto{
		font-size: 95px;
		color: white;
		font-weight: bold;
		text-align: center;
		text-shadow: rgb(0, 128, 128) 0px 1px 0px,
		rgb(181, 181, 181) 0px 2px 0px,
		rgb(172, 172, 172) 0px 3px 0px,
		rgb(160, 160, 160) 0px 4px 0px,
		rgb(145, 145, 145) 0px 5px 0px,
		rgb(127, 127, 127) 0px 6px 0px,
		rgba(0, 0, 0, 0.199219) 0px 7px 1px,
		rgba(0, 0, 0, 0.296875) 0px 8px 6px;
	}
  </style>
</head>
 
<body>
 
  <div id="contenedor">
 
     <div id="texto">nataaaaa :c  haremos el sin respeto</div>

     <marquee>:c siu?    </marquee>
<iframe width="420" height="345" src="https://www.youtube.com/embed/vNBgJ49b9Ag?controls=0">
</iframe>





  </div>
</body>
</html>
